<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:object="${form}" th:method="post">
    <!-- 컨버터 적용O (th:field) -->
    number <input type="text" th:field="*{number}"><br/>
    <!-- 컨버터 적용O (th:field) -->
    localDateTime <input type="text" th:field="*{localDateTime}"><br/>
    <input type="submit"/>
</form>

</body>
</html>